# job-portal-automation-framework

./: .factorypath  .gitignore  .project  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ExtentReportManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: BaseTest.java  DriverFactory.java
src/test/resources/config/: config.properties
